<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="413.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginPageFormController">
   <children>
      <Label layoutX="52.0" layoutY="35.0" prefHeight="17.0" prefWidth="184.0" text="Login to To Do List">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="120.0" text="User Name" />
      <Label layoutX="52.0" layoutY="198.0" text="Password" />
      <TextField fx:id="txtUserName" layoutX="52.0" layoutY="137.0" />
      <Button layoutX="101.0" layoutY="270.0" mnemonicParsing="false" onAction="#btnLoginOnAction" text="Login" />
      <PasswordField fx:id="txtPassword" layoutX="50.0" layoutY="215.0" onAction="#txtPasswordOnAction" />
      <Label layoutX="77.0" layoutY="329.0" onMouseClicked="#lblCreateNewAccountOnMouseClicked" prefHeight="17.0" prefWidth="170.0" text="Create New Account" textFill="#1c12da" underline="true" />
      <Label layoutX="77.0" layoutY="382.0" text="Designed by : Kuppiya #7" />
   </children>
</AnchorPane>
